# root_jailbreak_detection

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/src/main/kotlin/com/example/root_detection/: RootDetectionPlugin.kt
android/src/test/kotlin/com/example/root_detection/: RootDetectionPluginTest.kt
example/: pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/example/root_detection_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: root_detection.podspec
ios/Classes/: RootDetectionPlugin.swift
lib/: root_detection.dart
